ipaD
1
1.0 1.0
+.monotouch-32/ParkerGratis_iOS.exe
+.monotouch-32/ParkerGratis_iOS.exe.mdb
+.monotouch-64/ParkerGratis_iOS.exe
+.monotouch-64/ParkerGratis_iOS.exe.mdb
+Info.plist
+MonoTouchDebugConfiguration.txt
+NOTICE
+ParkerGratis_iOS
+ResourceRules.plist
+_CodeSignature/CodeResources
+archived-expanded-entitlements.xcent
+embedded.mobileprovision
+iTunesMetadata.plist
+nb.lproj/Localizable.strings
xEOF
#CreateSparseIPA UUID: FCCDA0AA-9C2F-3164-A3FA-DD848D1B2F99
#Bundle id: com.leiflarsen.ParkerGratis_iOS
#Old bundle version: 1.0 1.0
#New bundle version: 1.0 1.0
