<Properties GitUserInfo="UsingGIT" StartupItem="ParkerGratis_iOS/ParkerGratis_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParkerGratis_iOS/Screens/MapView.cs">
    <Files>
      <File FileName="ParkerGratis_iOS/Screens/MapView.cs" Line="115" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ParkerGratis__Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>