<Properties GitUserInfo="UsingGIT" StartupItem="ParkerGratis_iOS/ParkerGratis_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ParkerGratis_Shared/Pages/MapPage.cs" Line="40" Column="20" />
      <File FileName="ParkerGratis_Shared/Droid/packages.config" Line="3" Column="55" />
      <File FileName="ParkerGratis_Shared/Droid/Properties/AndroidManifest.xml" Line="2" Column="70" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="ParkerGratis_Shared" expanded="True">
            <Node name="Pages" expanded="True" />
          </Node>
          <Node name="ParkerGratis_Shared.Droid" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>