<Properties GitUserInfo="UsingGIT" StartupItem="ParkerGratis_Forms/iOS/ParkerGratis_Forms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ParkerGratis_Forms/iOS/Search/SearchSource.cs" Line="24" Column="38" />
      <File FileName="ParkerGratis_Forms/iOS/MapPageRenderer.cs" Line="127" Column="33" />
      <File FileName="ParkerGratis_Forms/iOS/Search/SearchDelegate.cs" Line="12" Column="4" />
      <File FileName="ParkerGratis_Forms/iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ParkerGratis__Forms.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>