<Properties GitUserInfo="UsingGIT" StartupItem="ParkerGratis_Forms/Droid/ParkerGratis_Forms.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParkerGratis_Forms/Views/MapPage.cs">
    <Files>
      <File FileName="ParkerGratis_Forms/Views/MapPage.cs" Line="18" Column="4" />
      <File FileName="ParkerGratis_Forms/Views/NewParkingSpotPage.cs" Line="1" Column="1" />
      <File FileName="ParkerGratis_Forms/Views/ParkingDetailsPage.cs" Line="1" Column="1" />
      <File FileName="ParkerGratis_iOS/BusinessLogic/DBController.cs" Line="1" Column="1" />
      <File FileName="ParkerGratis_Forms/BusinessLogic/DBController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>